---
forcecleanreinstall: true
ansible_mi_batchapp_home_dir: "/app/bancsmiapp/mibatchapp"
ansible_mi_batchapp_user: "bancsmiapp"
ansible_mi_batchapp_group: "bancsmiappgrp"
ansible_mi_batchapp_was_corbaloc_port: 9809
ansible_mi_batchapp_oper_dbhost: 192.168.33.75
ansible_mi_batchapp_oper_dbport: 50000
ansible_mi_batchapp_oper_dbsid: "bancs"
ansible_mi_batchapp_oper_dbschema: "bancsoper"
ansible_mi_batchapp_oper_dbuser: "db2inst1"
ansible_mi_batchapp_rep_dbhost: 192.168.33.75
ansible_mi_batchapp_rep_dbport: 50000
ansible_mi_batchapp_rep_dbsid: "bancs"
ansible_mi_batchapp_rep_dbschema: "bancsrep"
ansible_mi_batchapp_rep_dbuser: "db2inst1"
